# .travis.yml:

language: php

php:
  - "5.4"

# blacklist
branches:
#  except:
#    - staging

env:
  - GH_TOKEN: "b401196ad1fb81aa41f2779684e4678ae7204c2b"

before_script:
  - composer self-update
  - composer install --no-interaction

script:
  - phpunit --configuration phpunit.xml

after_success:
  #- bash deploy/build_success.sh;
  - 

after_failure:
  # - run some other script if build fails

notifications:
  email:
    recipients:
      - alanmanderson@gmail.com
    on_success: always
    on_failure: always
